
1;5;;m;Navarro Rico, Lluis;ESP;7,5;0;1822;40.0;1799;7;0.0;5;1937;0;;CV
2;11;;m;Perez Garcia, Juan Angel;ESP;7,0;0;1902;43.0;1816;5;0.0;5;1918;0;;H
3;15;;m;Hushpit, Lukian ..;IRL;7,0;0;1779;37.5;1796;6;0.0;4;1910;0;;
4;21;;m;Rodriguez Lopez, Ruben;ESP;7,0;0;1745;36.0;1744;7;0.0;5;1874;0;;
5;66;;f;Zhu, Pengxiao;ENG;7,0;0;1707;38.0;1811;6;0.0;5;1571;0;;H
6;37;;m;Lopez de Turiso Sanchez, Jose An;ESP;6,5;0;1870;41.0;1838;6;0.0;4;1801;0;;
7;7;;m;Bote Kobolo, Benjamin E.;ESP;6,5;0;1822;40.0;1800;5;0.0;4;1923;0;;H
8;38;;m;Strand, Amund Pihl;NOR;6,5;0;1697;33.0;1657;6;0.0;4;1800;0;;H
9;35;;m;Munoz Osete, Marcos;ESP;6,5;0;1680;34.0;1806;6;0.0;5;1808;0;;CV
10;6;;m;Robledo Sanchez, Saul;ESP;6,0;0;1851;39.0;1691;3;0.0;4;1926;0;;CV
11;17;;m;Reig Albero, Ferran;ESP;6,0;0;1792;40.0;1821;4;0.0;4;1884;0;;CVH
12;20;;m;Nguyen, Khoi;BEL;6,0;0;1782;37.0;1700;5;0.0;4;1875;0;;H
13;3;;m;Perez Garcia, Jose Miguel;ESP;6,0;0;1781;38.5;1822;5;0.0;5;1950;0;;CVH
14;2;;m;Lloret Climent, Miguel;ESP;6,0;0;1755;37.0;1824;5;0.0;4;1954;0;;CV
15;49;;m;Torres Rebolledo, Marcos ..;ESP;6,0;0;1732;41.0;1797;5;0.0;5;1700;0;;H
16;34;;m;Turner, Justin;AUS;6,0;0;1727;36.0;1699;6;0.0;4;1815;0;;CVH
17;47;;m;Nordgreen, Jan Thomas;ESP;6,0;0;1725;34.0;1750;5;0.0;5;1705;0;;H
18;40;;m;Wernberg, Nikolai Olsen;NOR;6,0;0;1672;31.5;1778;5;0.0;4;1782;0;;H
19;26;;m;Roca Cruz, Rafael;ESP;6,0;0;1635;30.0;1602;5;0.0;4;1845;0;;CVH
20;16;;m;Stolp, Aleksander;NOR;6,0;0;1601;29.0;1647;5;0.0;4;1888;0;;H
21;96;;m;Bukharkov, Stepan  ..;FID;6,0;0;1575;32.0;1785;5;0.0;5;1312;0;;
22;18;;m;Cafolla, Peter;IRL;5,5;0;1858;40.5;1756;4;0.0;4;1881;0;;H
23;9;;m;Oreshkin, Vladislav;ESP;5,5;0;1764;38.5;1773;4;0.0;5;1920;0;;CV
24;1;;m;Aguado Crespo, Antonio;ESP;5,5;0;1711;34.0;1714;4;0.0;4;1971;0;;CV
25;36;;m;Dawson, Alastair;SCO;5,5;0;1682;33.5;1653;4;0.0;5;1804;0;;H
26;42;;m;Kane, Robert;ENG;5,5;0;1679;31.0;1672;4;0.0;4;1736;0;;H
27;33;;m;Rodriguez Perez, Mauro;ESP;5,5;0;1656;32.5;1566;3;0.0;5;1829;0;;H
28;46;;m;Gerona Maura, Jesus;ESP;5,5;0;1637;33.5;1520;4;0.0;4;1705;0;;CVH
29;14;;m;Ruiz Ureta, Ernesto;ESP;5,0;0;1837;40.0;1717;4;0.0;4;1911;0;;H
30;10;;m;Machin Arbelo, Pedro Alexis;ESP;5,0;0;1825;39.0;1790;4;0.0;5;1918;0;;H
31;27;;m;Fernandez Lopez, Francisco J.;ESP;5,0;0;1792;40.5;1696;4;0.0;4;1835;0;;CV
32;23;;m;Viciano Barrachina, Aitor;ESP;5,0;0;1783;37.0;1727;3;0.0;4;1865;0;;CVH
33;13;;m;Vallbona Domingo, Joan;ESP;5,0;0;1766;37.0;1763;4;0.0;5;1915;0;;H
34;41;;m;Guillen Montiel, Jose Luis;ESP;5,0;0;1757;35.5;1762;4;0.0;5;1746;0;;CV
35;28;;m;Gimeno Simo, Sergio ..;ESP;5,0;0;1741;35.5;1800;4;0.0;4;1834;0;;CVH
36;60;;m;Nechifor, David;ESP;5,0;0;1730;37.0;1698;2;0.0;4;1608;0;;CV
37;8;;m;Camison Zornoza, Cesar;ESP;5,0;0;1715;34.5;1690;5;0.0;4;1923;0;;CVH
38;43;;m;Viudes Serra, Aaron;ESP;5,0;0;1700;33.0;1687;5;0.0;5;1732;0;;CV
39;45;;m;Lien, Sebastian;NOR;5,0;0;1693;35.0;1781;3;0.0;5;1706;0;;H
40;12;;m;Zamora Soler, Raul;ESP;5,0;0;1693;35.0;1659;4;0.0;4;1918;0;;CV
41;31;;m;Williams, Duncan;WLS;5,0;0;1658;34.0;1659;2;0.0;5;1831;0;;H
42;30;;m;Fernandez Perez, Josep;ESP;5,0;0;1652;30.5;1542;4;0.0;4;1831;0;;H
43;50;;m;Nieto Lopez, Francisco Ramon;ESP;5,0;0;1635;33.0;1553;4;0.0;4;1688;0;;H
44;83;;m;Embuena Molina, Miguel Angel;ESP;5,0;0;1576;30.0;1537;4;0.0;4;1415;0;;CVH
45;74;;m;Gutierrez Bolado, Juan Antonio;ESP;5,0;0;1569;31.0;1494;4;0.0;5;1539;0;;H
46;109;;m;Razhnou, Lev;FID;5,0;0;1521;29.0;1612;5;0.0;4;1026;0;;H
47;22;;m;Selva Salvador, Antonio;ESP;4,5;0;1724;37.0;1799;2;0.0;4;1871;0;;CVH
48;4;;m;Hassomal Daswani, Birjkumar;ESP;4,5;0;1693;34.5;1709;4;0.0;5;1945;0;;CVH
49;32;;m;Rios Garcia, Miguel;ESP;4,5;0;1650;31.5;1523;4;0.0;4;1829;0;;CVH
50;62;;m;Del Riego Sanchez, Rafael;BEL;4,5;0;1635;33.0;1669;4;0.0;4;1598;0;;H
51;48;;m;Pedraza Fernandez, Miguel Angel;ESP;4,5;0;1624;31.5;1594;4;0.0;4;1702;0;;CV
52;54;;m;Minguela Munoz, Bienvenido;ESP;4,5;0;1619;30.0;1418;4;0.0;5;1651;0;;H
53;53;;m;Espejo Montagut, Jose Maria;ESP;4,5;0;1607;31.0;1588;4;0.0;5;1651;0;;H
54;24;;m;Salter, David;IRL;4,5;0;1592;29.5;1481;2;0.0;4;1855;0;;H
55;29;;m;Codina Garcia, Jose;ESP;4,5;0;1580;32.0;1657;3;0.0;5;1832;0;;H
56;64;;m;Garcia Santiago, Juan Carlos;ESP;4,5;0;1573;32.0;1725;2;0.0;4;1577;0;;H
57;58;;m;Planelles Ortega, Emilio;ESP;4,5;0;1557;30.0;1434;4;0.0;4;1626;0;;CV
58;100;;f;Krisha Tamhant Jain;IND;4,5;0;1535;33.0;1715;4;0.0;4;1248;0;;H
59;91;;m;Nguyen, Tri Khoi;BEL;4,5;0;1518;34.5;1646;4;0.0;5;1374;0;;H
60;39;;m;Fuentes Arjona, Antonio;ESP;4,0;0;1728;36.0;1609;3;0.0;5;1797;0;;H
61;44;;m;Martinez Martin, Francisco;ESP;4,0;0;1663;35.5;1645;3;0.0;4;1714;0;;CV
62;19;;m;Hall, Rachid;ESP;4,0;0;1658;34.0;1595;4;0.0;4;1875;0;;H
63;51;;m;Rodriguez Moya, David;ESP;4,0;0;1648;32.5;1512;4;0.0;5;1680;0;;CV
64;61;;m;Garcia Yepes, Miguel Angel;ESP;4,0;0;1643;35.0;1750;3;0.0;4;1601;0;;CV
65;55;;m;Alberti, Milo;SUI;4,0;0;1626;33.5;1476;4;0.0;5;1633;0;;H
66;70;;m;Ilinca Ilinca, Filip Antonio;ESP;4,0;0;1604;31.5;1581;3;0.0;5;1553;0;;CVH
67;25;;m;Blasco Marques, Salvador;ESP;4,0;0;1593;27.5;1468;3;0.0;5;1852;0;;CVH
68;94;;m;Kristiansen, David;NOR;4,0;0;1582;30.5;1645;4;0.0;4;1344;0;;H
69;63;;m;Medina Sanchez, Gines;ESP;4,0;0;1567;30.0;1569;4;0.0;5;1581;0;;H
70;76;;m;Marin Giner, Gustavo;ESP;4,0;0;1551;31.0;1441;3;0.0;5;1496;0;;CV
71;77;;m;Verhoeven, Rudiger;ESP;4,0;0;1546;28.0;1537;4;0.0;4;1481;0;;H
72;113;;m;Risueno Banuls, Manuel;ESP;4,0;0;1534;32.5;1678;3;0.0;4;0;0;;CV
73;65;;m;Lines, David;ESP;4,0;0;1533;27.0;1455;3;0.0;4;1573;0;;CV
74;99;;m;Mulet Salva, Jeroni;ESP;4,0;0;1495;30.0;1618;3;0.0;4;1260;0;;CV
75;93;;m;Hidalgo Mena, Manel;ESP;4,0;0;1395;29.0;1579;4;0.0;3;1355;0;;CV
76;52;;m;Vicente Soriano, Josep;ESP;4,0;0;1375;23.0;1233;4;0.0;3;1668;0;;H
77;89;;m;Henning Lubberding, Hans;IRL;4,0;0;1363;27.0;1482;4;0.0;3;1376;0;;
78;101;;m;Ferrero Martinez, Daniel;ESP;4,0;0;1295;22.0;1439;4;0.0;4;1240;0;;CV
79;69;;f;Voronaya, Eva;FID;3,5;0;1629;33.5;1617;3;0.0;5;1565;0;;H
80;79;;m;Ruiz Garcia, Jose Luis II ..;ESP;3,5;0;1590;33.5;1647;3;0.0;4;1462;0;;CV
81;59;;m;Winter, Kevin;ENG;3,5;0;1575;30.0;1553;3;0.0;5;1621;0;;H
82;90;;m;Algaze Obadia, Rodrigue;FRA;3,5;0;1567;33.5;1709;3;0.0;4;1375;0;;CV
83;71;;m;Rehbein, Vitus;GER;3,5;0;1556;28.5;1508;3;0.0;3;1553;0;;H
84;106;;f;Larsson, Susanne Wiggen;NOR;3,5;0;1511;29.0;1577;3;0.0;5;1159;0;;H
85;73;;m;Enriquez Munoz, Diego;ESP;3,5;0;1489;26.5;1431;3;0.0;4;1543;0;;H
86;84;;m;Shi, Shaoquan;ENG;3,5;0;1473;28.0;1515;3;0.0;4;1404;0;;H
87;95;;m;Navarro Juan, Isaac;ESP;3,5;0;1461;27.0;1532;3;0.0;4;1321;0;;CVH
88;103;;f;Mabras Lloret, Monserrat;ESP;3,5;0;1401;22.5;1489;3;0.0;4;1191;0;;CV
89;57;;m;Oliva, Andrea;ITA;3,0;0;1545;28.0;1476;3;0.0;3;1626;0;;CV
90;68;;m;Vegara Gallego, Pere;ESP;3,0;0;1517;27.5;1377;2;0.0;5;1566;0;;H
91;81;;m;Nardi, Hector;ARG;3,0;0;1439;26.5;1544;2;0.0;4;1433;0;;CVH
92;111;;m;Guio Del Rio, José Antonio;ESP;3,0;0;1431;31.5;1641;2;0.0;4;0;0;;CV
93;110;;m;Fossaas, Oskar Erland;NOR;3,0;0;1415;23.5;1423;3;0.0;4;0;0;;H
94;102;;f;Alarcon Alarcon, Marina;ESP;3,0;0;1402;25.5;1474;2;0.0;5;1193;0;;H
95;97;;m;Cervera Diaz, Aaron;ESP;3,0;0;1349;26.5;1436;3;0.0;4;1300;0;;CV
96;92;;m;Morata Perez, Jose;ESP;3,0;0;1326;24.0;1455;2;0.0;4;1364;0;;H
97;105;;m;Ulla Centelles, Llorens;ESP;3,0;0;1255;18.0;1329;3;0.0;4;1162;0;;CVH
98;75;;m;Valenzuela Garcia, Alberto;ESP;2,5;0;1528;28.5;1327;1;0.0;5;1539;0;;CVH
99;82;;f;Yanston, Kseniia;ESP;2,5;0;1478;29.5;1513;2;0.0;5;1419;0;;CV
100;80;;m;Benitez Cadenas, Luis Miguel;ESP;2,5;0;1476;30.0;1547;2;0.0;5;1450;0;;CV
101;98;;m;Carrascosa Grau, Eduard;ESP;2,5;0;1306;23.5;1349;2;0.0;5;1265;0;;CVH
102;112;;f;Razhnova, Aryna;FID;2,5;0;1301;21.0;1437;1;0.0;4;0;0;;H
103;56;;m;Martinez Zazo, Jesus;ESP;2,0;0;1537;30.5;1411;2;0.0;3;1631;0;;H
104;78;;m;Arcas Rodriguez, Jordi;ESP;2,0;0;1431;26.0;1489;2;0.0;4;1467;0;;H
105;88;;m;Shi, Shaoting ..;ENG;2,0;0;1374;26.0;1362;2;0.0;4;1386;0;;H
106;104;;f;Mena Lena, Antonio;ESP;2,0;0;1373;24.0;1422;2;0.0;4;1191;0;;H
107;85;;m;Munoz Gonzalez, Martin;ESP;2,0;0;1358;26.0;1454;2;0.0;4;1403;0;;H
108;114;;f;Villar Ramos-Izquierdo, Maria Do;ESP;2,0;0;1222;21.5;1327;2;0.0;4;0;0;;CVH
109;107;;m;Munoz Martinez, Francisco;ESP;1,5;0;1350;22.5;1351;1;0.0;4;1115;0;;CV
110;87;;m;Gonzalez Caceres, Lauren;ESP;1,5;0;0;27.5;1584;1;0.0;3;1391;0;;CV
111;108;;m;Galletero Monsalve, Juan Francis;ESP;1,0;0;1414;22.5;1353;1;0.0;4;1080;0;;H
112;67;;m;Quesada Gomez, Norman;ESP;0,0;0;0;21.0;0;0;0.0;0;1566;0;;
113;72;;m;Vidal Moscardo, Blas;ESP;0,0;0;0;21.0;0;0;0.0;0;1546;0;;CVH
114;86;;f;Richter, Anastasia;GER;0,0;0;0;21.0;0;0;0.0;0;1396;0;;
