
1;1;GM;m;Sonis, Francesco;ITA;8,0;0.0;2345.0;42.0;2300.4;7;4;2564;0;;H
2;8;FM;m;Kanov, Nikola;BUL;7,0;0.0;2318.2;38.5;2237.4;6;5;2339;0;;H
3;9;FM;m;Ilinca, Felix-Antonio;ROU;6,5;0.0;2325.0;41.5;2282.0;5;4;2331;2381;;CVH
4;5;IM;m;Carlsson, Ludvig;SWE;6,5;0.0;2254.8;37.0;2177.3;4;5;2356;0;;H
5;14;IM;m;Morchiashvili, Bachana;GEO;6,5;0.0;2234.2;37.5;2252.4;5;4;2308;0;;H
6;6;GM;m;Arkell, Keith C;ENG;6,0;0.0;2299.9;39.5;2241.1;5;4;2355;0;;H
7;10;IM;m;Ramoutar, Alan-Safar;TTO;6,0;0.0;2272.6;37.5;2254.6;4;5;2330;0;;H
8;19;;m;Hercegovac, Neven;ITA;6,0;0.0;2209.8;36.0;2150.2;5;4;2207;0;;
9;22;WIM;f;Balabayeva, Xeniya;KAZ;6,0;0.0;2196.7;36.0;2215.4;5;4;2192;0;;H
10;3;FM;m;Dauner, Benedikt;GER;6,0;0.0;2154.4;33.5;2133.1;5;4;2389;0;;H
11;15;FM;m;Chkhaidze, Nikoloz;GEO;6,0;0.0;2143.1;31.0;2100.4;6;5;2262;0;;H
12;12;FM;m;Yordanov, Lachezar;BUL;6,0;0.0;2121.6;32.5;2141.0;4;4;2323;0;;H
13;11;FM;m;Cappelletto, Joshuaede;ITA;5,5;0.0;2274.3;38.5;2205.2;5;4;2329;0;;
14;4;FM;m;Olsson, William;SWE;5,5;0.0;2233.3;36.0;2221.7;5;4;2378;0;;H
15;13;FM;m;Ezra Paul Chambers;BDI;5,5;0.0;2223.9;32.5;2187.6;4;5;2313;0;;H
16;18;FM;m;Rey Malde, Henrique;ESP;5,5;0.0;2194.6;33.5;2148.7;4;4;2207;2191;;H
17;24;FM;m;Nava Pereda, Carlos;ESP;5,5;0.0;2125.7;31.0;2127.9;5;5;2182;2176;;H
18;7;IM;m;Vestby-Ellingsen, Mads;NOR;5,5;0.0;2082.8;30.5;2069.9;4;4;2343;0;;H
19;23;FM;m;Torres Sanchez, Jose;ESP;5,0;0.0;2241.3;40.0;2226.8;4;4;2187;2191;;CVH
20;27;FM;m;Krishnan, Ritvik;IND;5,0;0.0;2211.7;36.5;2207.4;5;4;2176;0;;H
21;28;WGM;f;Grabuzova, Tatiana;ESP;5,0;0.0;2176.8;36.0;2198.2;5;5;2173;2180;;CV
22;34;;m;Torres Rebolledo, Alvaro;ESP;5,0;0.0;2167.1;36.0;2147.2;5;5;2113;2135;;H
23;21;FM;m;Ibanez Aullana, Ramon;ESP;5,0;0.0;2165.3;34.5;2138.9;4;4;2198;2202;;CVH
24;16;FM;m;Mingarro Carceller, Sergi;ESP;5,0;0.0;2136.1;32.5;2120.0;4;5;2253;2254;;CVH
25;35;;m;Horcajada Reales, Guillermo;ESP;5,0;0.0;2120.1;31.5;2157.7;4;5;2110;2139;;H
26;32;;m;Castro Quijano, Eduardo;ESP;5,0;0.0;2048.9;28.5;2039.9;4;5;2127;2134;;H
27;29;;m;Torres Rebolledo, Victor;ESP;4,5;0.0;2194.3;36.0;2162.3;3;4;2164;2190;;H
28;30;FM;m;Roulet-Dubonnet, Emerik Vapensta;NOR;4,5;0.0;2174.9;34.5;2135.9;3;5;2164;0;;H
29;38;;m;Atienza Alvarez, Javier;ESP;4,5;0.0;2150.2;35.5;2168.1;3;5;2082;2088;;CV
30;45;CM;m;Mompel Ferruz, Xavier;ESP;4,5;0.0;2138.7;35.5;2199.1;3;4;2019;2033;;H
31;40;;m;Holand, Per Fredrik;NOR;4,5;0.0;2129.7;32.5;2177.4;3;4;2069;0;;H
32;20;FM;m;Webb, Laurence E;ENG;4,5;0.0;2122.6;29.5;2066.7;4;4;2204;2180;;H
33;26;IM;m;Mannion, Stephen R;SCO;4,5;0.0;2121.8;31.5;2100.8;2;5;2179;0;;H
34;31;;m;Nied, Pascal;GER;4,5;0.0;2111.9;30.0;2031.0;1;4;2151;0;;H
35;53;;m;Amundsen, Ask;NOR;4,5;0.0;2094.7;32.5;2180.7;4;5;1956;0;;H
36;36;;m;Palomo Teruel, Xavier;ESP;4,5;0.0;2071.9;30.5;2102.9;3;5;2094;2093;;H
37;17;;m;Jordan Martinez, Miguel;ESP;4,5;0.0;2041.1;26.5;1933.0;4;4;2212;2213;;CVH
38;68;;m;Daksh Jain;IND;4,5;0.0;2031.9;29.5;2110.8;3;4;1735;0;;H
39;33;;m;Jordan Martinez, David;ESP;4,0;0.0;2143.2;34.5;2142.2;2;5;2120;2125;;CVH
40;50;;m;Fernandez Vazquez, Jorge;ESP;4,0;0.0;2090.9;32.0;2081.9;2;4;1970;1968;;H
41;39;;m;Floris, Federico;ITA;4,0;0.0;2086.8;32.5;2101.7;3;4;2081;0;;H
42;42;;m;Sendra Tormo, Juan;ESP;4,0;0.0;2070.4;29.5;2011.0;2;4;2057;2050;;CVH
43;62;;m;Fox, Anthony;IRL;4,0;0.0;1996.9;26.0;2034.6;2;4;1883;0;;H
44;57;FM;m;Kandic, Milan;SRB;4,0;0.0;1989.9;27.5;2120.1;3;4;1927;0;;H
45;47;;m;Nesse, David;NOR;4,0;0.0;1986.0;26.0;2017.3;3;5;2005;0;;H
46;51;;f;Hernandez Tellez, Claudia;ESP;4,0;0.0;1953.6;26.0;2032.9;2;5;1969;1981;;H
47;48;;m;Troffiguer, Olivier;FRA;4,0;0.0;1946.9;25.0;2007.0;3;5;1996;0;;H
48;37;CM;m;Uran Bermudez, Oliver Kevin;VEN;3,5;0.0;2197.3;34.0;2129.3;2;4;2083;2092;;CVH
49;41;;m;Pedersen, Max Moe;NOR;3,5;0.0;2064.8;30.0;2093.2;2;5;2064;0;;H
50;43;;m;Bevia Martinez, Luis;ESP;3,5;0.0;2053.4;29.5;2098.9;2;5;2033;2032;;CV
51;25;;m;Mueller, Magnus;GER;3,5;0.0;2018.3;27.5;1964.3;3;4;2180;0;;H
52;56;;m;Wiesmann, Dominique;SUI;3,5;0.0;2004.1;25.5;2024.9;3;4;1940;0;;H
53;64;;m;Lilliehook, Victor;SWE;3,5;0.0;1979.9;25.5;2001.5;2;4;1852;0;;H
54;55;;m;Blanco Sanchez, Jose Fernando;ESP;3,5;0.0;1951.3;24.5;1956.0;1;4;1953;1993;;
55;66;;f;Szelag, Zuzanna;POL;3,5;0.0;1949.6;26.5;2054.1;2;4;1811;0;;H
56;49;;m;Unhjem, Bjorn Robert Lovoll;NOR;3,0;0.0;2108.3;34.0;2147.3;3;4;1990;0;;H
57;65;;m;Teply Koutsky, David;ESP;3,0;0.0;2028.3;28.5;2029.6;2;5;1833;1856;;H
58;60;;m;Ghita, Vlad-Bogdan;ROU;3,0;0.0;2004.8;27.5;2028.5;3;4;1914;0;;H
59;46;;m;Gonzalez Aguirre, Luis;ESP;3,0;0.0;1988.6;25.0;1921.4;1;5;2008;2014;;CVH
60;52;;m;Bascunana Sanchez, Pablo;ESP;3,0;0.0;1981.8;28.0;2078.8;2;4;1961;1971;;CV
61;63;;m;Gasland, Lukas Dominik;NOR;3,0;0.0;1973.6;25.5;1991.0;2;4;1867;0;;H
62;58;;m;Rutherford, William;SCO;3,0;0.0;1946.6;26.5;1993.8;1;4;1926;0;;H
63;67;;m;Halvorsen, Benjamin;NOR;2,5;0.0;2033.1;29.5;2024.9;1;4;1801;0;;H
64;59;WCM;f;Andrzejewska, Anna;POL;2,5;0.0;2018.9;26.0;2027.5;1;4;1918;0;;H
65;54;;m;Draghici Flutur, Gavril;ESP;2,5;0.0;2000.0;27.0;2038.7;2;3;1955;1972;;H
66;61;;f;Doll, Rebecca;GER;2,0;1.0;1978.8;25.0;2032.3;1;4;1896;0;;H
67;44;;m;Lopez Martinez, Jaime;ESP;2,0;0.0;2037.4;26.5;2008.9;2;4;2020;2033;;CV
68;2;GM;m;Richter, Michael;GER;0,0;0.0;0.0;21.0;0.0;0;0;2432;0;;
