<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="201.0" layoutY="18.0" prefHeight="524.0" prefWidth="566.0">
         <children>
            <TableView layoutY="1.0" prefHeight="524.0" prefWidth="566.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nombre" />
                <TableColumn prefWidth="75.0" text="Ranking" />
                  <TableColumn prefWidth="75.0" text="Titulo" />
                  <TableColumn prefWidth="75.0" text="Federacion" />
                  <TableColumn prefWidth="75.0" text="FIDE" />
                  <TableColumn prefWidth="75.0" text="ID Nac" />
                  <TableColumn prefWidth="75.0" text="Info" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <TextField layoutX="14.0" layoutY="45.0" />
      <TextField layoutX="15.0" layoutY="112.0" />
      <TextField layoutX="15.0" layoutY="189.0" />
      <Label layoutX="15.0" layoutY="18.0" prefHeight="19.0" prefWidth="115.0" text="Nombre" />
      <Label layoutX="15.0" layoutY="83.0" prefHeight="19.0" prefWidth="115.0" text="Ranking" />
      <Label layoutX="15.0" layoutY="155.0" prefHeight="19.0" prefWidth="115.0" text="Ranking" />
   </children>
</AnchorPane>
